<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NoteFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/title"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteBodyEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:hint="@string/body"/>


    </LinearLayout>
</layout>
